.categories {
    padding: 20px;
    background: linear-gradient(to right, #1f4037, #99f2c8);
    height: 50vh;
}

.category-container {
    max-width: 1300px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the container horizontally */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 20vh;
}

.category-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(to left, #db431d, #feb47b);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card h3 {
    margin: 0;
    font-size: 1.5em;
    color: white;
    font-weight: bold;
}
